{
  "name": "labelzoom-cf-api-proxy",
  "description": "A Cloudflare Worker that serves as a reverse proxy for LabelZoom's public REST API",
  "version": "1.2.10",
  "private": true,
  "dependencies": {
    "hono": "4.10.3",
    "mysql2": "^3.15.3",
    "react": "19.2.0",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.11.2",
    "@eslint/js": "9.38.0",
    "@types/node": "24.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.46.2",
    "vite": "^7.1.12",
    "wrangler": "^4.47.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "test": "echo TODO"
  },
  "type": "module"
}
