/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "labelzoom-cf-api-proxy",
    "main": "./src/worker/index.ts",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 100
    },
    "upload_source_maps": true,
    // TODO: If and when we're ready to serve static assets, uncomment the block below
    // "assets": {
    //     "not_found_handling": "single-page-application"
    // },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    "r2_buckets": [
        {
            "binding": "LZ_R2_BUCKET",
            "bucket_name": "labelzoom-conversions-dev"
        }
    ],
    "hyperdrive": [
        {
            "binding": "DB",
            "id": "acbb74fcce674bb1920028d49c46b58f",
            "localConnectionString": "mysql://lz_hyperdrive:Uid4lDiH5pltxYBFFNqe@ubuntu-database.internal.robfaust.com:3306/lz_spring"
        }
    ],
    "secrets_store_secrets": [
        {
            "binding": "LZ_PRIVATE_KEY",
            "store_id": "389643fca29849239d4465af799a0b28",
            "secret_name": "LZ_PRIVATE_KEY"
        },
        {
            "binding": "LZ_PUBLIC_KEY",
            "store_id": "389643fca29849239d4465af799a0b28",
            "secret_name": "LZ_PUBLIC_KEY"
        },
    ],

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "LZ_ALLOWED_ORIGINS": [
            "https://labelzoom.net",
            "https://www.labelzoom.net",
            "https://beta.labelzoom.net",
            "https://gatsby.labelzoom.net",
        ],
        "LZ_LOG_SAMPLE_RATE": 1,
        "LZ_ERROR_SAMPLE_RATE": 1,
        "LZ_PROD_API_BASE_URL": "http://localhost:5000",
        "ENVIRONMENT": "dev",
    },
    "env": {
        "beta": {
            "vars": {
                "LZ_ALLOWED_ORIGINS": [
                    "https://labelzoom.net",
                    "https://www.labelzoom.net",
                    "https://beta.labelzoom.net",
                    "https://gatsby.labelzoom.net",
                ],
                "LZ_LOG_SAMPLE_RATE": 1,
                "LZ_ERROR_SAMPLE_RATE": 1,
                "LZ_PROD_API_BASE_URL": "https://api-backend.labelzoom.net",
                "ENVIRONMENT": "staging",
            },
            "limits": {
                "cpu_ms": 100
            },
            "r2_buckets": [
                {
                    "binding": "LZ_R2_BUCKET",
                    "bucket_name": "labelzoom-conversions-dev"
                }
            ],
            "hyperdrive": [
                {
                    "binding": "DB",
                    "id": "b8cf9f962a3f4aafa13d36e325661d6f",
                }
            ],
            "secrets_store_secrets": [
                {
                    "binding": "LZ_PRIVATE_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PRIVATE_KEY"
                },
                {
                    "binding": "LZ_PUBLIC_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PUBLIC_KEY"
                },
            ],
        },
        "public": {
            "vars": {
                "LZ_ALLOWED_ORIGINS": [
                    "https://labelzoom.net",
                    "https://www.labelzoom.net",
                    "https://beta.labelzoom.net",
                    "https://gatsby.labelzoom.net",
                ],
                "LZ_LOG_SAMPLE_RATE": 0,
                "LZ_ERROR_SAMPLE_RATE": 0,
                "LZ_PROD_API_BASE_URL": "https://api-backend.labelzoom.net",
                "ENVIRONMENT": "production",
            },
            "limits": {
                "cpu_ms": 100
            },
            "r2_buckets": [
                {
                    "binding": "LZ_R2_BUCKET",
                    "bucket_name": "labelzoom-conversions-prod"
                }
            ],
            "hyperdrive": [
                {
                    "binding": "DB",
                    "id": "acbb74fcce674bb1920028d49c46b58f",
                    "localConnectionString": "mysql://lz_hyperdrive:Uid4lDiH5pltxYBFFNqe@ubuntu-database.internal.robfaust.com:3306/lz_spring"
                }
            ],
            "secrets_store_secrets": [
                {
                    "binding": "LZ_PRIVATE_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PRIVATE_KEY"
                },
                {
                    "binding": "LZ_PUBLIC_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PUBLIC_KEY"
                },
            ],
        },
        "eus1": {
            "vars": {
                "LZ_ALLOWED_ORIGINS": [
                    "https://labelzoom.net",
                    "https://www.labelzoom.net",
                    "https://beta.labelzoom.net",
                    "https://gatsby.labelzoom.net",
                ],
                "LZ_LOG_SAMPLE_RATE": 0,
                "LZ_ERROR_SAMPLE_RATE": 0,
                "LZ_PROD_API_BASE_URL": "https://prod-api-eus1-backend.labelzoom.net",
                "ENVIRONMENT": "production",
            },
            "limits": {
                "cpu_ms": 100
            },
            "r2_buckets": [
                {
                    "binding": "LZ_R2_BUCKET",
                    "bucket_name": "labelzoom-conversions-prod-eus1"
                }
            ],
            "hyperdrive": [
                {
                    "binding": "DB",
                    "id": "acbb74fcce674bb1920028d49c46b58f",
                    "localConnectionString": "mysql://lz_hyperdrive:Uid4lDiH5pltxYBFFNqe@ubuntu-database.internal.robfaust.com:3306/lz_spring"
                }
            ],
            "secrets_store_secrets": [
                {
                    "binding": "LZ_PRIVATE_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PRIVATE_KEY"
                },
                {
                    "binding": "LZ_PUBLIC_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PUBLIC_KEY"
                },
            ],
        },
        "eus2": {
            "vars": {
                "LZ_ALLOWED_ORIGINS": [
                    "https://labelzoom.net",
                    "https://www.labelzoom.net",
                    "https://beta.labelzoom.net",
                    "https://gatsby.labelzoom.net",
                ],
                "LZ_LOG_SAMPLE_RATE": 0.001,
                "LZ_ERROR_SAMPLE_RATE": 1,
                "LZ_PROD_API_BASE_URL": "https://prod-api-eus2-backend.labelzoom.net",
                "ENVIRONMENT": "production",
            },
            "limits": {
                "cpu_ms": 100
            },
            "r2_buckets": [
                {
                    "binding": "LZ_R2_BUCKET",
                    "bucket_name": "labelzoom-conversions-prod-eus2"
                }
            ],
            "hyperdrive": [
                {
                    "binding": "DB",
                    "id": "acbb74fcce674bb1920028d49c46b58f",
                    "localConnectionString": "mysql://lz_hyperdrive:Uid4lDiH5pltxYBFFNqe@ubuntu-database.internal.robfaust.com:3306/lz_spring"
                }
            ],
            "secrets_store_secrets": [
                {
                    "binding": "LZ_PRIVATE_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PRIVATE_KEY"
                },
                {
                    "binding": "LZ_PUBLIC_KEY",
                    "store_id": "389643fca29849239d4465af799a0b28",
                    "secret_name": "LZ_PUBLIC_KEY"
                },
            ],
        }
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
